body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#ecf0f1; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

.topOut{width: 100%;background: #34495e;padding: 15px 0;
	ul{width: 100%;overflow: hidden;
		li{width: 50%;float: left;
			h1{text-align: center;line-height: 40px;font-size: 16px;color: #fff;text-shadow: 0px 2px 3px #555;font-weight: bolder;}
			h2{text-align: center;font-size: 24px;color: #fff;text-shadow: 0px 2px 3px #555;}
		}
	}
}
.noticeOut{width: 100%;height: 30px;background: #fff;
	.noticeMain{width: 100%;padding: 0 15px;box-sizing: border-box;overflow: hidden;
		img{float: left;height: 15px;float: left;margin-top: 7.5px;}
		h1{float: left;margin-left: 10px;line-height: 30px;font-size: 12px;}
	}
}
.listOut{width: 100%;margin-top: 5px;background: #fff;
	.listMain{width: 100%;
		ul{width: 100%;overflow: hidden;
			li{width: 100%/4;float: left;overflow: hidden;margin-bottom: 0;
				img{width: 30px;display: block;margin: 0 auto;margin-top: 15px;}
				h1{text-align: center;line-height: 40px;font-size: 12px}
			}
		}
	}
}
.detailOut{width: 100%;
	.detailMain{width: 100%;
		.model{width: 100%;background: #fff;margin-top: 5px;
			.title{width: 100%;padding: 5px 15px;box-sizing: border-box;overflow: hidden;
				h1{line-height: 20px;float: left;border-left:3px solid #1abc9c;padding-left: 5px;}
			}
			.main{width: 100%;padding: 0 15px;box-sizing: border-box;
				h1{line-height: 30px;}
			}
		}
	}
}