* {
    padding: 0;
    margin: 0;
}
.bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
}
ul, ol, li, dl {
    list-style-type: none;
}
.footer {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.footer > * {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
a:link, a:visited {
    text-decoration: none;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.35);
}
.nav4 {
    width: 100%;
    position: fixed;
    z-index: 200;
    bottom: 0;
    height: 55px;
    margin: 0px !important;
    padding: 0px !important;
}
.nav4 ul {    
    left: 0;  
}
.nav4 li {
    border-top: 1px solid #fff;
    height: 55px;
    border-bottom: 0;
    border-right: 0;
    position: relative;
    -webkit-box-shadow: inset 0 0 3px #fff;
}
.nav4 li:nth-of-type(1) {
    border-left: 0px;
}

.nav4 li > a > i {
    margin-top: 10px;
    font-size: 16px !important;
    color: #fff;
}

.nav4 li > a {
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*border:1px solid #f9f8f9;*/
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-bottom: 0;
    display: block;
    text-align: center;
    color: #fff;
    background-color: #404a54;
    height: 55px;
}

.nav4 .masklayer_div {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 180;
    background: rgba(0,0,0,0);
}

#feedback {
    right: 30px;
    width: 69px;
    overflow: visible;
    padding: 0px;
    float: right;
    position: fixed !important;
    top: 400px;
    z-index: 99;
}

#feedback img {
    border-radius: 5px !important;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    background: #fff;
    width: 69px;
    font-size: 12px;
}