body {
    overflow-x: hidden;
}

.meet-our-team h4 {
    margin-bottom: 0;
    padding: 10px;
    background: #f9f9f9;
    color: #999;
    overflow: hidden;
}

.meet-our-team span {
    display: inline-block;
}

.meet-our-team .CRight {
    float: right;
    text-align: right;
}

.meet-our-team small {
    display: block;
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

.meet-our-team .team-info {
    padding: 10px;
    overflow: hidden;
}

.list-group-item2 {
    position: relative;
    display: block;
    padding: 10px 5px;
    margin-bottom: -1px;
    background-color: #fff;
}

p {
    margin: 0 !important;
}

td {
    width: 50%;
}

.portlet > .portlet-title > .nav-tabs > li > a {
    color: rgba(255,255,255,0.6);
    text-decoration: underline;
    text-align: left;
}

.portlet > .portlet-title > .nav-tabs > li.active > a, .portlet > .portlet-title > .nav-tabs > li:hover > a {
    background: none;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.label {
    text-align: left !important;
    white-space: normal !important;
    line-height: 30px;
}