/*导航*/
.dropdown-menu li{
    width: 100%;
    position: relative;
}

.dropdown-menu .active{
    background-color: #f6f6f6;
}

.dropdown-menu li a{
    width: 90%;
}

.dropdown-menu li i{
    width: 10%;
    color: #333;
    position: absolute;
    top: 10px;
    right: 5px;
}

.first>li>i{
    cursor: pointer;
}

.second>li>i{
    cursor: pointer;
}

.second{
    padding-left: 10px;
    display: none;
}

.third{
    padding-left: 20px;
    display: none;
}

.portlet > .portlet-title > .nav-tabs > li > a {
    color: rgba(255,255,255,0.6);
    text-align: left;
}

.portlet > .portlet-title > .nav-tabs > li.active > a, .portlet > .portlet-title > .nav-tabs > li:hover > a {
    background: none;
    color: #fff;
    font-weight: bold;
}

table {
    border-collapse: collapse !important;
}

.cd {
    border-bottom: 1px solid #dddddd !important;
    border-top-width: 0px !important
}

.tcd {
    border-top: 1px solid #dddddd !important;
    border-bottom-width: 0px !important
}